\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbejdsopgaver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementer i brugergr\IeC {\ae }nsefladen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fokus p\IeC {\r a} brugerens opgaver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synlighed p\IeC {\r a} systemets status}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Match between system and the real world}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brugerens kontrol og frihed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consistency and standards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error prevention}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Brugerinput huskes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forside, reservationsformular.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forside}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annullering af ordre gemt v\IeC {\ae }k.\relax }}{3}}
\newlabel{annullering}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemets status.\relax }}{4}}
\newlabel{status}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sproget er i menigmandszonen.\relax }}{4}}
\newlabel{sprog}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menupunkter.\relax }}{4}}
\newlabel{menu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forskellige stadier af bestillingsprocessen.\relax }}{5}}
\newlabel{stadier}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fejlmeddelelse ved forkert indtastning af datoer.\relax }}{5}}
\newlabel{fejl_datoer}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fejlboks ved forkert indtastning af kontaktinformation.\relax }}{6}}
\newlabel{fejl_boks}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fleksibilitet og effektivitet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\IeC {\AE }stetik og minimalistisk design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fejlmeddelelser ved forkert indtastning af kontaktinformation.\relax }}{7}}
\newlabel{fejl_kontaktinformation}{{9}{7}}
